# Database Settings
POSTGRES_USER=XXX
POSTGRES_PASSWORD=XXX
POSTGRES_DB=XXX

# API Settings
DATABASE_URL=postgresql://XXX:XXX@db:5432/XXX

# Traefik Settings
DOMAIN_API=api.example.com
DOMAIN_MEMO=memo.example.com
CERT_RESOLVER=myresolver
